/* font
font-family: 'ZCOOL XiaoWei', serif;
font-family: 'Jomolhari', serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Montserrat', sans-serif;
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jomolhari', serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(245, 245, 245, 0.774);
    background-color: rgba(245, 245, 245, 0.829);
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 10;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #858585;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

.logo {
    width: 60%;
}

.menu {
    font-size: 1.5em;
    cursor: pointer
}

.navbar {
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.logo,
.menu {
    padding: 10px 25px;
}

@media screen and (min-width: 375px) and (max-width: 750px) {

    .logo {
        width: 45%;
    }

    .menu {
        font-size: 1.3em;
    }

    .logo,
    .menu {
        padding: 10px 20px;
    }

    .navbar {
        height: 5em;
    }
}



/* .grid-container {
    width: 70%;
    margin: auto;
    display: grid;
    grid:
        'main rg'
        'main rg-1';
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    height: 500px;
    grid-auto-rows: 100px;
} */


.wrapper {
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    margin: 50px auto;
}

.wrapper>div {
    /* background-color: rgb(173, 173, 173); */
}

/* .wrapper>div:nth-child(odd) {
    background-color: rgba(87, 85, 85, 0.877);
} */

.big-new {
    grid-row: 1/3;
    grid-column: 1/3;
    text-align: left;
}

.big-new h2 {
    color: cornflowerblue;
    text-align: left;
    background-image: url(/images.jpg);
}

.card-title {
    font-size: 1em;
}

.card-text {
    font-size: 14px;
}

.btn {
    font-size: 0.8em;
}